<app-header></app-header>
<section class="bgdarkGrey">
    <div class="container-fluid relative">
        <div class="quickLinks inlineBlock ">
            <div class=" floatL txtWhite txtSize15">
                <a href="#" class=""> Dashboard</a>
                <a href="#" class=" pad-30-left"><i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i>
                    <div class="vSpacer5 inlineBlock"></div>
                    New
                    Submission
                </a>
            </div>
            <div class="floatR txtWhite"><a href=# data-toggle="modal" data-target="#myModal2"><i class="fa fa-link pad-10-right"
                        aria-hidden="true"></i><span></span>Documents
                </a></div>
            <!-- Modal -->
            <div class="modal right fade documentBtn" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel2">Documents</h4>
                        </div>

                        <div class="modal-body">
                            <parent-tree-view></parent-tree-view>
                        </div>

                    </div>
                    <!-- modal-content -->
                </div>
                <!-- modal-dialog -->
            </div>
            <!-- modal -->
            <div class="clear"></div>
        </div>
    </div>

</section>
<div class="spacer20"></div>

<div class="container-fluid">
    <ul class="tabs ">
        <li data-rel="tab1" class="active_tabs">
            <p class="noMargin noPad txtBold txtSize24 lineHeight0dotnine">10</p>
            <p class="noMargin no-pad txtSize12 txtBold">In Progress</p>
        </li>
        <li data-rel="tab2" class="">
            <p class="noMargin noPad txtBold txtSize24 lineHeight0dotnine">0</p>
            <p class="noMargin noPad txtSize12 txtBold">On Hold</p>
        </li>
        <li data-rel="tab3" class="">
            <p class="noMargin noPad txtBold txtSize24 lineHeight0dotnine">5</p>
            <p class="noMargin noPad txtSize12 txtBold">Bound Pending Actions</p>
        </li>
        <li data-rel="tab4" class="">
            <p class="noMargin noPad txtBold txtSize24 lineHeight0dotnine">75</p>
            <p class="noMargin noPad txtSize12 txtBold">Renewable - 6 Months</p>
        </li>
    </ul>
</div>

<!-- <app-ag-grid></app-ag-grid> -->